.top {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  .end {
    justify-content: end;
    display: flex;
    margin: 0 1em;
    align-items: end;
  }
}

.text-input {
  position: relative;
  display: flex;
  align-items: baseline;
  .prefix-icon {
    position: absolute;
    left: 10px;
    top: 10px;
  }
  input {
    border-radius: 4px;
    border: 1px solid var(--black--100);
    padding: 0.675em;
    width: 100%;
    &::placeholder {
      opacity: 0.75;
    }
    &:focus {
      outline: none;
      border-color: var(--primary--600);
    }
  }
  &:has(.prefix-icon) input {
    padding-left: 2em;
  }
}
